<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of Battle of the Monkey &#38; the Crab, translated by David Thompson.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {  margin-top: .75em;
         text-align: justify;
         margin-bottom: .75em;
         text-indent: 1em;
         font-size: 1.5em;
         font-family: serif;
         }
    p.first {text-indent: 0em;}

    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         margin-top: 3em; margin-bottom: 3em;
         clear: both;
         }

    h2.title {line-height: 2em;}
    small {font-size: 60%;}
    em {font-style: italic;}
    hr { margin: auto;
         height: 1px;
         border-width: 1px 0 0 0;
         border-style: solid;
         border-color: #adadad;
         width: 50%;
         clear: both;
        }
    hr.hr1 {margin-top: 3em;}
    hr.hr2 {margin-top: 3em; width: 80%;}
    hr.hr3 {margin-top: 2em; width: 80%;}

    body{margin-left: 20%;
         margin-right: 20%;
        }
    img {border: double 4px;}
    pre {font-size: 80%;}

    .center   {text-align: center; text-indent: 0em; line-height: 1.5em;}
    .c2       {text-align: center; text-indent: 0em; font-size: 1.2em;}
    .smcap    {font-variant: small-caps;}

    .figcenter   {margin: auto; text-align: center; margin: 3em auto 3em auto;}

    .i1 {margin-left: 8em;}
    .i2 {margin-left: 12em;}
    .i3 {margin-left: 15em;}


    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<h1><small>JAPANESE FAIRY TALE SERIES. No. 3</small><br />
<br />
BATTLE OF<br />
<span class="smcap">The</span> MONKEY &#38; <span class="smcap">The</span> CRAB</h1>

<div class="figcenter" style="width: 400px;">
<img src="images/cover.jpg" width="400" height="634" alt="" title="" />
</div>




<div class="figcenter" style="width: 400px;">
<img src="images/i002a.jpg" width="400" height="510" alt="" title="" />
</div>

<div class="figcenter" style="width: 400px;">
<img src="images/i002b.jpg" width="400" height="171" alt="" title="" />

<p class="c2"><em>Griffith, Farran &#38; Co.,<br />
<span class="i1">London.</span><br />
<span class="i2">Kobunsha</span><br />
<span class="i3">Tokyo</span></em></p>
</div>



<hr class="hr1" />

<p class="center"><em>All Rights Reserved.</em></p>


<hr />


<h2 class="title"><big>BATTLE</big><br />
OF<br />
THE MONKEY &#38; THE CRAB.</h2>


<div class="figcenter" style="width: 400px;">
<img src="images/i003.jpg" width="400" height="418" alt="" title="" />
</div>

<p class="first">A monkey and a crab once met when going round a mountain.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i006.jpg" width="400" height="624" alt="" title="" />
</div>

<p>The monkey had picked up a persimmon-seed, and the crab had a piece
of toasted rice-cake. The monkey seeing this, and wishing to get
something that could be turned to good account at once, said:
"Pray, exchange that rice-cake for this persimmon-seed." The crab,
without a word, gave up his cake, and took the persimmon-seed and
planted it. At once it sprung up, and soon became a tree so high
one had to look up at it. The tree was full of persimmons but the
crab had no means of climbing the tree. So he asked the monkey to
climb up and get the persimmons for him. The monkey got up on a
limb of the tree and began to eat the persimmons. The unripe
persimmons he threw at the crab, but all the ripe and good ones
he put in his pouch. The crab under the tree thus got his shell
badly bruised and only by good luck escaped into his hole, where he
lay distressed with pain and not able to get up. Now when the
relatives and household of the crab heard how matters stood they
were surprised and angry, and declared war and attacked the
monkey, who leading forth a numerous following bid defiance to the
other party. The crabs, finding themselves unable to meet and
cope with this force, became still more exasperated and enraged,
and retreated into their hole, and held a council of war.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i008.jpg" width="400" height="351" alt="" title="" />
</div>

<div class="figcenter" style="width: 400px;">
<img src="images/i009.jpg" width="400" height="622" alt="" title="" />
</div>

<div class="figcenter" style="width: 400px;">
<img src="images/i010.jpg" width="400" height="350" alt="" title="" />
</div>

<p>Then came a rice-mortar, a pounder, a bee, and an egg, and together
they devised a deep-laid plot to be avenged.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i011.jpg" width="400" height="463" alt="" title="" />
</div>

<div class="figcenter" style="width: 400px;">
<img src="images/i012.jpg" width="400" height="283" alt="" title="" />
</div>

<p>First, they requested that peace be made with the crabs; and thus
they induced the king of the monkeys to enter their hole
unattended, and seated him on the hearth. The monkey not suspecting
any plot, took the <em>hibashi</em>, or poker, to stir up the slumbering
fire, when bang! went the egg, which was lying hidden in the ashes,
and burned the monkey's arm. Surprised and alarmed he plunged his
arm into the pickle-tub in the kitchen to relieve the pain of the
burn. Then the bee which was hidden near the tub stung him sharply
in his face already wet with tears.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i013.jpg" width="400" height="638" alt="" title="" />
</div>

<div class="figcenter" style="width: 400px;">
<img src="images/i014.jpg" width="400" height="289" alt="" title="" />
</div>

<div class="figcenter" style="width: 400px;">
<img src="images/i015.jpg" width="400" height="389" alt="" title="" />
</div>

<p>Without waiting to brush off the bee and howling bitterly, he
rushed for the back door: but just then some sea-weed entangled his
legs and made him slip. Then, down came the pounder tumbling on him
from a shelf, and the mortar too came rolling down on him from the
roof of the porch, and broke his back and so weakened him that he
was unable to rise up. Then out came the crabs in a crowd and
brandishing on high their pinchers they pinched the monkey to
pieces.</p>

<div class="figcenter" style="width: 400px;">
<img src="images/i017.jpg" width="400" height="620" alt="" title="" />
</div>

<hr class="hr3" />
<p class="center"><em>Printed by the Kobunsha in Tokyo, Japan</em></p>

</body>
</html>
